 ABCC
 ACX
 Abucoins
 AidosMarket
 BCEX
 BTC38
 BTCAlpha
 BTCBOX
 BTCChina
 BTCE
 BTCExchange
 BTCMarkets
 BTCTurk
 BTCXIndia
 BTER
 BXinth
 Bgogo
 Bibox
 BigONE
 Binance
 Binanceje
 Bit2C
 BitBank
 BitBay
 BitFlip
 BitGrail
 BitMarket
 BitMart
 BitSquare
 BitTrex
 BitZ
 BitexBook
 Bitfinex
 Bitforex
 Bithumb
 Bitinfi
 Bitkub
 Bitlish
 Bitmex
 Bitpoint
 Bitsane
 Bitshares
 Bitso
 Bitstamp
 Blackturtle
 Bleutrade
 Bluebelt
 Braziliex
 Buda
 CBX
 CCEDK
 CCEX
 CHBTC
 Catex
 Cexio
 ChileBit
 Codex
 CoinBene
 CoinCorner
 CoinDeal
 CoinEx
 CoinFalcon
 CoinHub
 CoinJar
 CoinPulse
 CoinTiger
 Coinbase
 Coincap
 Coincheck
 Coinfloor
 Coinmate
 Coinnest
 Coinone
 Coinroom
 CoinsBank
 Coinsbit
 Coinse
 Coinsetter
 Cryptagio
 CryptoBulls
 CryptoCarbon
 CryptoExchangeWS
 CryptoX
 Cryptonit
 Cryptopia
 Cryptsy
 DDEX
 DEx
 DSX
 DigiFinex
 EXRATES
 EXX
 EtherDelta
 Ethermium
 EthexIndia
 Ethfinex
 Everbloom
 Exenium
 Exmo
 ExtStock
 FCCE
 FCoin
 Foxbit
 Gatecoin
 Gateio
 Gemini
 Globitex
 Graviex
 HADAX
 Hikenex
 HitBTC
 Huobi
 HuobiPro
 IDAX
 IDEX
 IQFinex
 Incorex
 IndependentReserve
 InstantBitex
 Ironex
 Jubi
 Korbit
 Kraken
 Kucoin
 Kuna
 LAToken
 LBank
 LakeBTC
 Liqnet
 Liqui
 Liquid
 LiveCoin
 LocalBitcoins
 Luno
 Lykke
 MercadoBitcoin
 Minebit
 MonetaGo
 NDAX
 Nebula
 Neraex
 Nexchange
 Nlexch
 Novaexchange
 Nuex
 OKCoin
 OKEX
 OpenLedger
 Ore
 P2PB2B
 Paymium
 Poloniex
 Qryptos
 QuadrigaCX
 Quoine
 Remitano
 RightBTC
 SafeCoin
 Simex
 SingularityX
 StocksExchange
 StocksExchangeio
 Surbitcoin
 Switcheo
 TDAX
 TheRockTrading
 Threexbit
 Tidex
 TokenStore
 Tokenomy
 TradeSatoshi
 TrustDEX
 TuxExchange
 Unocoin
 Upbit
 VBTC
 Vaultoro
 Velox
 ViaBTC
 WEX
 WavesDEX
 WorldCryptoCap
 XS2
 Yacuna
 Yobit
 Yunbi
 ZB
 ZBG
 Zaif
 Zecoex
 aax
 aliexchange
 alphaex
 altilly
 ataix
 bcbitcoin
 bequant
 bhex
 biki
 bilaxy
 binancedex
 binanceusa
 bingcoins
 bitFlyer
 bitFlyerFX
 bitasset
 bitci
 bitcoincom
 bitflyereu
 bitflyerus
 bitmax
 bitpanda
 bitspark
 bkex
 blockchaincom
 bw
 chainrift
 chainx
 chaoex
 cobinhood
 coinall
 coineal
 coinegg
 coinfield
 coinspro
 coinsuper
 coinzest
 compound
 coss
 crex24
 cryptonex
 currency
 darbfinance
 dcoin
 decoin
 e55com
 eidoo
 erisx
 etoro
 exscudo
 fatbtc
 ftx
 gopax
 hbus
 huobijapan
 huobikorea
 iCoinbay
 idevex
 indodax
 itBit
 lmax
 oex
 paribu
 primexbt
 probit
 raidofinance
 seedcx
 sigenpro
 sistemkoin
 slicex
 smartrade
 tchapp
 thore
 timex
 tokensnet
 tokok
 trxmarket
 uniswap
 uniswapv2
 unnamed
 utorg
 xbtpro
 xcoex
 xena
 zebitex
 zloadr
